<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header-class {
            display: flex;
            justify-content: flex-end;
        }

        .header-class button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-class button:hover {
            background-color: #218838;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #0e263f;
            color: #fff;
            font-weight: bold;
        }

        td {
            transition: background-color 0.3s ease;
        }

        tr:hover td {
            background-color: #f0f0f0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .logout {
            background-color: #ff5555 !important; /* Красный цвет для кнопки logout */
            color: white !important;
        }

        .logout:hover {
            background-color: #cc0000 !important; /* Темно-красный при наведении */
        }

        .details {
            float: right;
            text-align: right;
            margin-right: 800px; /* Настройте отступ по вашему выбору */
        }

    </style>
</head>
<body>
<header>
    <div class="header-class">
        <div class="details">
            <p th:text="'name: ' + ${personDetails.getPersson().firstName}">Details</p>
            <p th:text="'role: ' + ${personDetails.getPersson().getRoles()}"></p>
        </div>
        <div>
            <button type="button-header" onclick="window.location.href = '/admin/users'">Go to All Users</button>
            <button type="button-header" onclick="window.location.href = '/'">Home Page</button>
        </div>
        <div>
            <form type="button-header" th:action="@{/logout}" th:method="POST">
                <button class="logout" type="submit">Logout</button>
            </form>
        </div>
    </div>
</header>

<div class="container">
    <h3>Users: </h3>
    <table border="1">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Roles</th>
            <th>Operations</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="person : ${personList}">
            <td th:text="${person.getId}">ID</td>
            <td th:text="${person.firstName}">Name</td>
            <td th:text="${person.lastName}">Last Name</td>
            <td th:text="${person.email}">Email</td>
            <td th:text="${person.getRoles()}">Roles</td>
            <td>
                <a th:href="'admin/updateUser?id=' + ${person.id}">Update</a>
                <span> | </span>
                <a th:href="'admin/removeUser?id=' + ${person.id}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
