<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Spring Security Example</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header-class {
            display: flex;
            justify-content: flex-end;
        }

        .header-class button {
            background-color: #28a745;
            color: #fff;
            padding: 15px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-class button:hover {
            background-color: #218838;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        .hello-text {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #007bff;
            margin-top: 20px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
<header>
    <div class="header-class">
        <button type="button-header" onclick="window.location.href = '/user'">My Page</button>
        <button class="buttons" onclick="window.location.href = '/auth/login'">Sign In</button>
    </div>
</header>

<h1>Welcome to Index PAGE!</h1>

<div class="hello-text">
    <index> <h2>Описание проекта: </h2> </index>


    <h2>Введение</h2>
    <p>Проект spring-boot_security представляет собой демонстрационное приложение, построенное на базе Spring Boot. Цель
        проекта - предоставить пример использования Spring Security для обеспечения аутентификации и авторизации в
        веб-приложении.</p>

    <h2>Технологии</h2>
    <p>Проект использует следующие технологии:</p>
    <ul>
        <li>Spring Boot 2.6.2: Фреймворк для упрощения создания приложений на языке Java.</li>
        <li>Thymeleaf: Шаблонизатор для создания динамических веб-страниц.</li>
        <li>Spring Security: Фреймворк для обеспечения безопасности в приложениях.</li>
        <li>MySQL Connector: Драйвер для взаимодействия с базой данных MySQL.</li>
        <li>Spring Data JPA: Инфраструктура для работы с базами данных через Spring.</li>
    </ul>

    <h2>Структура проекта</h2>
    <p>Проект имеет следующую структуру каталогов и файлов:</p>
    <ul>
        <li><code>src/main/java</code>: Исходные файлы Java-кода.</li>
        <li><code>src/main/resources</code>: Ресурсы, такие как файлы представлений Thymeleaf.</li>
        <li><code>pom.xml</code>: Файл конфигурации Maven, описывающий зависимости и настройки проекта.</li>
    </ul>

    <h2>Модели данных</h2>
    <p>Проект использует модель данных Person, представляющую пользователей приложения. Каждый пользователь может иметь
        роли, определяющие его права доступа.</p>

    <h2>Основные компоненты</h2>
    <p>Основными компонентами проекта являются контроллеры (AuthController, AdminController, UserController), сервисы
        (AdminService, RoleService, PersonDetailsService), а также конфигурационные классы (MvcConfig,
        SecurityConfig).</p>

    <h2>Функциональности</h2>

    <h3>Аутентификация и авторизация:</h3>
    <p>Используется Spring Security для обеспечения аутентификации и авторизации. Роли "USER" и "ADMIN" определяют
        уровень
        доступа пользователей.</p>

    <h3>Управление пользователями:</h3>
    <p>Администратор может просматривать, обновлять и удалять пользователей.</p>

    <h3>Регистрация новых пользователей:</h3>
    <p>Реализована возможность регистрации новых пользователей.</p>

    <h3>Безопасность:</h3>
    <p>Проект обеспечивает безопасность с использованием Spring Security, включая защиту от CSRF-атак и хеширование
        паролей
        с использованием BCrypt.</p>

    <h2>Установка и настройка</h2>
    <ol>
        <li>Убедитесь, что у вас установлены Java 11 и Maven.</li>
        <li>Склонируйте проект из репозитория.</li>
        <li>В файле <code>application.properties</code> укажите настройки базы данных MySQL.</li>
        <li>Запустите проект с помощью Maven: <code>mvn spring-boot:run</code>.</li>
    </ol>

    <h2>Известные проблемы и решения</h2>
    <p>На текущий момент известных проблем нет.</p>

    <h2>Лицензия</h2>
    <p>Проект распространяется под лицензией MIT.</p>
</div>
</body>
</html>
